local Ann = File:extend()

function Ann:new(text)
	Ann.super.new(self, "house")
    Art.new(self, "room3")
    self.anim:add("face", 2)
    self.anim:add("room", 1)

    print(Events.sawCastleGate, Events.gaveNoteToFerdan)

    if Events.metAnn then
        self:setText([[Пожалуйста, дайте мне знать, когда закончите с переездом."]])
        self:setOptions({
            {
                    text = [["Хорошо."]]
            },
            {
                text = [["Я не знаю, как это сделать."]],
                response = [["Неужели это так трудно? Наверняка в Восточном Городе есть пустой дом после нападения дракона. Просто перенеси меня и все мои вещи туда."]]
            }
        })
    else
        self:setText([[[username] увидела старуху, сидящую за столом. "Почему бы и нет. Что я могу для вас сделать?"]])
        self:setOptions({
            {
                text = [["У тебя есть ключ от ворот замка?"]],
                response = [[Старуха улыбнулась. "Почему бы и нет. Ты хочешь, чтобы я отдала его тебе? Ты хочешь, чтобы я отдала его тебе? Ну, может быть, ты сначала поможешь мне кое с чем."]],
                condition = function () return Events.gaveNoteToFerdan and Events.sawCastleGate end,
                anim = "face",
                options = {
                    {
                        text = [["С чем?"]],
                        response = [["Я всегда хотела жить в Востоном городе, но в моем преклонном возрасте трудно переехать. Тем более что я хочу взять с собой все свои вещи. Вы мне поможете?"]],
                        event = "metAnn",
                        options = {
                            {
                                text = [["Хорошо, я займусь этим."]],
                                response = [["Пожалуйста, дайте мне знать, когда закончите с переездом."]],
                                anim = "room",
                                options = {
                                    {
                                        text = [["Хорошо."]]
                                    },
                                    {
                                        text = [["Я не знаю, как это сделать."]],
                                        response = [["Неужели это так трудно? Наверняка в Истауне есть пустой дом после нападения дракона. Просто перенеси меня и все мои вещи туда."]]
                                    }
                                },
                            },
                            {
                                text = [["Разве ты не боишься дракона?"]],
                                response = [["Глупый ребенок. Неужели ты думаешь, что я боюсь смерти в моем возрасте?"]],
                                remove = true
                            }
                        }
                    }
                }
            },
            {
                text = [["А вы кто?"]],
                response = [["Разве не я должна спрашивать об этом, раз уж ты входишь в мой дом? Старуха улыбнулась. -Меня зовут Анна. Обычная старая леди, доживающая свои последние дни."]],
                anim = "face",
                remove = true
            }
        })
    end
end


return Ann