local ThroneRoom = File:extend()

function ThroneRoom:new(text)
	ThroneRoom.super.new(self, "castle")

	Art.new(self, "throne_room")
	self.player.health = 100

	self:setText([[[username] открыла две большие двери, и она обнаружила себя внутри огромной комнаты. В конце комнаты стоял трон, на котором сидел скелет. Скелет шевельнулся. Он говорящий. "Кто там ходит?- сказал он.]])
	self:setOptions({
		{
			text = [["Отдай мне этот меч!"]],
			response = [["Что? Отдать тебе мой драгоценный Кровавый Меч?- сказал скелет. "Ты точно такой же, как тот парень 30 лет назад."]],
			options = {
				{
					text = [["Если ты не отдашь мне меч, мне придется убить тебя."]],
					response = [["Убить меня?!" - сердито крикнул скелет. "Ты смеешь даже предполагать, что можешь освободить меня от проклятия, которое я наложил на себя? Тогда пойдем. Я покажу тебе то, чего я желаю больше всего. Смерти."]],
					options = {
						{
							text = "Сразиться с королем скелетов.",
							func = F(self, "fight")

						}
					}
				},
				{
					text = [["О ком ты говоришь?"]],
					response = [["Дурачок один. Ему повезло, что он смог убежать с простым шрамом. После всех этих лет я все еще смеюсь, думая об этом." И действительно, скелет рассмеялся.]],
					remove = true
				}
			},
		},
		{
			text = [["Моё имя [username]."]],
			response = [["Приветствую, [username]. Меня зовут Лорд Теодор IV, Бессмертный, бросающий вызов смерти, Лорд кости, Король скелетов. Что такой ребенок, как ты, ищет в моем чудовищном замке?"]],
			remove = true
		}
	})
end

function ThroneRoom:fight()
	self.dead = true
	Game:replaceFile("castle", require("skeleton_king")("castle", "skeleton_king_defeat"))
end

return ThroneRoom